#VITE_SOCKET_URL=ws://20.196.65.131:8000/ws
VITE_SOCKET_URL=ws://pepper.hunian.site/ws
VITE_HOST_URL=https://front-web--iridescent-bombolone-b67e0e.netlify.app
VITE_BASE_URL=http://20.196.65.131:8000
# VITE_BASE_URL=http://pepper.hunian.site
# VITE_CHAT_URL=http://gptdemo.hunian.site